@font-face 
	font-family: "claire"
	src: url(/fonts/ClaireHandRegular.otf) format("opentype")
	font-family: "rawe"
	src: url(/fonts/RawengulkDemibold.otf) format("opentype")

body
	background-color: #f9b52c

small
	font:
		family: rawe
		size: 0.9em
	color: #1d4165

.burbuja
	margin-top: -160px

.carousel-control
	width: 0

.fa
	color: #1d4165

.img-producto
	height: 450px

.carousel-inner > .item > img, .carousel-inner > .item > a > img
	height: 450px

.logo
	width: 200px
	margin-top: 2px

.navbar
	height: 40px
	min-height: 40px
	
.navbar-default
	background-color: #1d4165
	border: none
	font-family: claire
	height: 40px
	//margin-top: 50px
	padding:
		left: 150px
		right: 150px

h1
	font-family: claire

.historia
	color: #FFFFFF

.historia-marco
	background-color: rgba(30,65,101,0.5)
	padding:
		left: 30px
		right: 30px
		bottom: 20px

.historia-resalta
	color: #f9b52c

.navbar-nav
	//margin-top: 10px

.navbar-nav > li > a
	padding:
		bottom: 10px
		top: 10px

.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus
	color: #FFFFFF

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus
	color: #FFFFFF
	background-color: transparent
	
.separador
	border-top: solid
	border-color: #f9b52c
	padding:
		bottom: 20px
		top: 20px
	
#video
	background-color: #f9b52c
	margin:
		bottom: 70px
		top: 70px
	padding:
		bottom: 30px
		top: 30px
	
#productos
	background-color: #eaf5f7
	color: #1d4165
	padding:
		bottom: 100px
		top: 80px
	
#historia
	background-color: #1f5285
	color: #eaf5f7
	padding:
		bottom: 100px
		top: 50px
	
#contacto
	background-color: #eaf5f7
	color: #1d4165
	padding:
		bottom: 50px
		top: -20px
